<html>
	<head>
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-theme.css">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Mon site</title>
	</head>
	<body>
		<div class="row">
			<div class="col-lg-offset-2 col-md-offset-0 col-sm-offset-3 col-lg-4 col-md-4 col-sm-6 col-xs-12" style="height:100px; background-color:red;"></div>
			<div class="col-sm-offset-0 col-lg-4 col-md-4 col-sm-6 col-xs-12" style="height:100px; background-color:orange;"></div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="height:100px; background-color:green;"></div>
			<div class="col-lg-offset-0 col-md-offset-2 col-sm-offset-0 col-lg-4 col-md-4 col-sm-6 col-xs-12" style="height:100px; background-color:yellow;"></div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="height:100px; background-color:blue;"></div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="bootstrap/js/bootstrap.min.js">
	</body>
</html>